{
  "expo": {
    "name": "StorySlice",
    "slug": "StorySlice",
    "version": "2.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.spidermax32.StorySlice"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.spidermax32.StorySlice",
      "permissions": [
        "android.permission.READ_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "favicon": "./assets/logo.png"
    },
    "extra": {
      "eas": {
        "projectId": "8426f087-3e88-4406-8be8-cfa173bfcbf7"
      }
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 24
          }
        }
      ],
      [
        "@config-plugins/ffmpeg-kit-react-native",
        {
          "package": "min-gpl"
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Allow StorySlice to access your photos.",
          "savePhotosPermission": "Allow StorySlice to save photos.",
          "isAccessMediaLocationEnabled": true
        }
      ]
    ]
  }
}